<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KUDAA | Our Finest Fintech App</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- APP CONTAINER -->
    <section class="app__container">
      <!-- APP -->
      <div class="app">
        <!-- HEADER -->
        <header class="header">
          <img src="assets/images/kudaa-logo/main.png" alt="">
          <input type="text" class="header__input" placeholder="USERNAME" />
          <input type="text" class="header__input" placeholder="PIN" />
          <span><i class='bx bx-right-arrow-alt'></i></span>
        </header>
        <!-- HERO -->
        <div class="hero">
          <h1 class="hero__title">KUDAA APP</h1>

          <form class="hero__form">
            <input type="text" class="hero__input" placeholder="USERNAME" />
            <input type="text" class="hero__input" placeholder="PIN" />
            <button class="hero__button">LOGIN</button>
          </form>
        </div>
        <!-- DASHBOARD -->
        <div class="dashboard">
          <!-- WELCOME MESSAGE -->
          <h2 class="dashboard__welcome">Welcome Isaac</h2>

          <!-- ACCOUNTS -->
          <div class="dashboard__account">
            <div class="dashboard__amount"></div>
            <form class="dashboard__close"></form>
          </div>

          <!-- FORMS -->
          <div class="dashboard__forms">
            <form action="" class="dashboard__transfer"></form>
            <form action="" class="dashboard__add"></form>
          </div>
        </div>

        <!-- TRANSACTIONS -->
        <div class="dashboard__transactions"></div>
      </div>
    </section>
  </body>
</html>
